{
  "name": "Kinderbank",
  "short_name": "Kinderbank",
  "lang": "de",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffbeb",
  "theme_color": "#ec4899",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
